--cpu Cortex-M3
"f103_gimbal\i2c_core.o"
"f103_gimbal\mpu6050.o"
"f103_gimbal\iohwabs_i2c.o"
"f103_gimbal\imu_device.o"
"f103_gimbal\startup_stm32f103xb.o"
"f103_gimbal\main.o"
"f103_gimbal\freertos.o"
"f103_gimbal\stm32f1xx_it.o"
"f103_gimbal\stm32f1xx_hal_msp.o"
"f103_gimbal\stm32f1xx_hal_timebase_tim.o"
"f103_gimbal\bsp_i2c.o"
"f103_gimbal\bsp_imu.o"
"f103_gimbal\stm32f1xx_hal_gpio_ex.o"
"f103_gimbal\stm32f1xx_hal.o"
"f103_gimbal\stm32f1xx_hal_rcc.o"
"f103_gimbal\stm32f1xx_hal_rcc_ex.o"
"f103_gimbal\stm32f1xx_hal_gpio.o"
"f103_gimbal\stm32f1xx_hal_dma.o"
"f103_gimbal\stm32f1xx_hal_cortex.o"
"f103_gimbal\stm32f1xx_hal_pwr.o"
"f103_gimbal\stm32f1xx_hal_flash.o"
"f103_gimbal\stm32f1xx_hal_flash_ex.o"
"f103_gimbal\stm32f1xx_hal_exti.o"
"f103_gimbal\stm32f1xx_hal_i2c.o"
"f103_gimbal\stm32f1xx_hal_tim.o"
"f103_gimbal\stm32f1xx_hal_tim_ex.o"
"f103_gimbal\system_stm32f1xx.o"
"f103_gimbal\croutine.o"
"f103_gimbal\event_groups.o"
"f103_gimbal\list.o"
"f103_gimbal\queue.o"
"f103_gimbal\stream_buffer.o"
"f103_gimbal\tasks.o"
"f103_gimbal\timers.o"
"f103_gimbal\cmsis_os2.o"
"f103_gimbal\heap_4.o"
"f103_gimbal\port.o"
--strict --scatter "f103_gimbal\f103_gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_gimbal.map" -o f103_gimbal\f103_gimbal.axf